<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KIN SF — Strength, with community built in.</title>
  <meta name="description" content="KIN SF is a community strength gym in San Francisco integrating education, mental well-being, and social connection — built for people who want to get stronger and feel better." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="bg"></div>

  <header class="nav">
    <div class="brand">
      <div class="mark">KIN</div>
      <div class="brand-text">
        <div class="brand-name">KIN SF</div>
        <div class="brand-sub">Strength • Education • Community</div>
      </div>
    </div>
    <a class="btn btn-ghost" href="#waitlist">Join waitlist</a>
  </header>

  <main class="container">
    <section class="hero" id="top">
      <p class="pill">San Francisco • launching soon</p>

      <h1>Strength, with community built in.</h1>

      <p class="lede">
        Kin SF is a community strength gym in San Francisco that integrates education,
        mental well-being, and social connection — built for people who want to get stronger and feel better.
      </p>

      <form id="waitlistForm" class="form" aria-label="Kin SF waitlist form">
        <div class="row">
          <div class="field">
            <label for="name">Name *</label>
            <input id="name" name="name" type="text" placeholder="Neha" autocomplete="name" required />
          </div>
          <div class="field">
            <label for="email">Email *</label>
            <input id="email" name="email" type="email" placeholder="neha@email.com" autocomplete="email" required />
          </div>
        </div>

        <div class="row">
          <div class="field">
            <label for="neighborhood">Neighborhood (optional)</label>
            <input id="neighborhood" name="neighborhood" type="text" placeholder="Hayes Valley, SoMa, Mission…" />
          </div>
          <div class="field">
            <label for="phone">Phone (optional)</label>
            <input id="phone" name="phone" type="tel" placeholder="(555) 555-5555" autocomplete="tel" />
          </div>
        </div>

        <div class="field">
          <label for="excitedAbout">What are you most excited about? (optional)</label>
          <textarea id="excitedAbout" name="excitedAbout" rows="3" placeholder="Strength training, workshops, community, DJ events…"></textarea>
        </div>

        <input id="source" name="source" type="hidden" />

        <button class="btn btn-primary" id="submitBtn" type="submit">
          Join the waitlist
        </button>

        <p class="status small" id="statusText" aria-live="polite"></p>
        <p class="hint small">Founding member perks • early pop-ups • launch updates</p>
      </form>
    </section>

    <section class="mini" aria-label="What you’ll find at Kin SF">
      <h2>What you’ll find at Kin</h2>
      <div class="mini-list">
        <div class="mini-item">
          <div class="mini-title">Strength training floor</div>
          <div class="mini-sub">Practical, approachable programming — built for consistency.</div>
        </div>
        <div class="mini-item">
          <div class="mini-title">Education + guidance</div>
          <div class="mini-sub">Workshops, form clinics, and tools that make training make sense.</div>
        </div>
        <div class="mini-item">
          <div class="mini-title">Whole-body community</div>
          <div class="mini-sub">Mental well-being + social connection — plus events that make showing up easy.</div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-left">
        <div class="footer-brand">KIN SF</div>
        <div class="small muted">© <span id="year"></span> • San Francisco</div>
      </div>
      <div class="footer-right small muted">
        Built for people who want to get stronger and feel better.
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
